{
    "name": "puppeteer-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "upload":"babel-node --presets env upload.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "compressing": "^1.5.1",
        "koa": "^2.13.1",
        "lodash": "^4.17.21",
        "puppeteer": "^10.1.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0"
    }
}
